import xlwt

# Режим отладки
DEBUG_MODE = True

# Красивые надписи
QUITE_MODE = True

# -------------- #
#     Parser     #
# -------------- #

# Базовая ссылка
BASE_LINK = "https://ru.soccerway.com/matches/"

# Основные ссылки для сбора матчей
BASE_MATCH_URL = "https://ru.soccerway.com/matches/"
BASE_MATCH_LINK = "https://ru.soccerway.com"

# User agent
USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/131.0'
DEFAULT_DATE_STR = "1999-01-01"
DEFAULT_MATCH_ID = '777666777'
DEFAULT_STAGE_VALUE = 1
DEFAULT_LEAGUE_NAME = "No Name"

# -------------- #
#      Date      #
# -------------- #

# Пределы возможных годов
MIN_YEAR = 1900
MAX_YEAR = 2200

# Стандатный формат для даты
FORMAT_DATE = "%Y-%m-%d"

# -------------- #
#    Request     #
# -------------- #

# Максимальное кол-во для повторного запроса
MAX_COUNT_RESPONSE = 10

# Задержка в секундах перед повторным запросом
DELAY_RESPONSE = 0.7

# -------------- #
#      EXEL      #
# -------------- #

# Header
HEADER_EXEL = [
    'Число', 'Месяц', 'Год', 'Время',
    'Команда_1', 'Команда_2',
    'Кол-во игр очн. (100)', 'Сумма мячей очн. (100)',
    'Кол-во игр очн. (3)', 'Сумма мячей очн. (3)',
    'Кол-во игр очн. (5)', 'Сумма мячей очн. (5)',
    'Кол-во игр хозяев (50)', 'Сумма мячей хозяев (50)',
    'Кол-во игр хозяев (3)', 'Сумма мячей хозяев (3)',
    'Кол-во игр хозяев (5)', 'Сумма мячей хозяев (5)',
    'Кол-во игр гостей (50)', 'Сумма мячей гостей (50)',
    'Кол-во игр гостей (3)', 'Сумма мячей гостей (3)',
    'Кол-во игр гостей (5)', 'Сумма мячей гостей (5)',
    'Страница', 'Лига',
    'Число', 'Месяц', 'Год', 'Время',
    'Команда_1', 'Команда_2',
    'Сумма', 1, 'X', 2, 'Сумма', 1, 'X', 1, 'Сумма', 1, 'X', 1,
    'Дома', 'М2,5', 'Б2,5', 'Сумма', 'М2,5', 'Б2,5', 'Сумма', 'М2,5', 'Б2,5',
    'Страница', 'Лига',
    'Число', 'Месяц', 'Год', 'Время',
    'Команда_1', 'Команда_2',
    'Кол-во игр очн. (50)', 'Сумма мячей очн. (50)',
    'Кол-во игр очн. (3)', 'Сумма мячей очн. (3)',
    'Кол-во игр очн. (5)', 'Сумма мячей очн. (5)',
    'Кол-во игр хозяев (50)', 'Сумма мячей хозяев (50)',
    'Кол-во игр хозяев (3)', 'Сумма мячей хозяев (3)',
    'Кол-во игр хозяев (5)', 'Сумма мячей хозяев (5)',
    'Кол-во игр гостей (50)', 'Сумма мячей гостей (50)',
    'Кол-во игр гостей (3)', 'Сумма мячей гостей (3)',
    'Кол-во игр гостей (5)', 'Сумма мячей гостей (5)',
    'Страница', 'Лига',
]

# Стили для ячеек
STYLE_HEAD = xlwt.easyxf('font: name Arial, bold on; pattern: pattern solid, fore_colour light_yellow; align: wrap on,vert centre, horiz center;')
STYLE_TIMES_NEW_ROMAN = xlwt.easyxf('font: name Times New Roman;')

# Название выходного файла
EXEL_NAME = 'database'

# Максимальное кол-во попыток сохрнаить файл
MAX_COUNT_REPEAT_EXEL = 20

#####################
#    Quite Mode     #
#####################

WORK_IS_DONE_MESSAGE = """ 
███████████████████████████████████████████████████████████████████
█▄─█▀▀▀█─▄█─▄▄─█▄─▄▄▀█▄─█─▄███▄─▄█─▄▄▄▄███▄─▄▄▀█─▄▄─█▄─▀█▄─▄█▄─▄▄─█
██─█─█─█─██─██─██─▄─▄██─▄▀█████─██▄▄▄▄─████─██─█─██─██─█▄▀─███─▄█▀█
▀▀▄▄▄▀▄▄▄▀▀▄▄▄▄▀▄▄▀▄▄▀▄▄▀▄▄▀▀▀▄▄▄▀▄▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀
"""
